# from pathlib import Path
#
# import spacy
# from spacy import displacy
# import os
#
# nlp = spacy.load('ru_core_news_md')
#
# text = """🤑Альфа-банк:
# Номер карты: 5208130019043128
# ЕРИП-Банковские, финансовые услуги- Банки,НКФО-Альфа-Банк-Пополнение счета- BY81ALFA301430T63Y0010270000
# 🤑Приорбанк:
# Номер карты:4916989644694639
# ЕРИП-Банковские, финансовые услуги- Банки,НКФО-Приорбанк-Пополнение платежной карточки-1710081025632
# 🤑Технобанк:
# Номер карты:4704693058062871
# ЕРИП-Банковские, финансовые услуги- Банки,НКФО-Технобанк-Пополнение карты-GR16407
# 🤑МТБанк:
# Номер карты:5351041256117514
# ЕРИП-Банковские, финансовые услуги- Банки,НКФО-МТБанк-Пополнение дебетовой карты-32784808.
# 🤑БНБ-Банк:
# Номер карты:5265520000328472
# ЕРИП-Банковские, финансовые услуги- Банки,НКФО-БНБ-Банк-Пополнение карты-3001779330144762/8472"""
#
#
# doc = nlp(text)
# for token in doc:
#     print(token.text, token.pos_, token.dep_)
#
# # for index, sent in enumerate(doc.sents):
# #     print(sent, index, '\n')
    
